# ai-oncall-agent

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
aiops-docs/: cpu_high_usage.md  disk_high_usage.md  memory_high_usage.md  service_unavailable.md  slow_response.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/oncall/agent/: OncallAgentApplication.java
backend/src/main/java/com/oncall/agent/config/: ChatConfig.java  CorsConfig.java
backend/src/main/java/com/oncall/agent/controller/: ApiExceptionHandler.java  ChatController.java  DocumentController.java  OperationalSyncController.java
backend/src/main/java/com/oncall/agent/domain/: DocumentChunkEntity.java  DocumentStatus.java  OperationalSyncRun.java  SyncStatus.java  UploadedDocument.java
backend/src/main/java/com/oncall/agent/dto/: ChatRequest.java  ChatResponse.java  Citation.java  DocumentResponse.java  OperationalSyncResponse.java  OperationalSyncSummary.java
backend/src/main/java/com/oncall/agent/repository/: DocumentChunkRepository.java  OperationalSyncRunRepository.java  UploadedDocumentRepository.java
backend/src/main/java/com/oncall/agent/service/: ChatService.java  ChunkCandidate.java  ChunkingService.java  ClassroomLlmClient.java  ConversationAgent.java  DocumentParserService.java  IngestionService.java  McpLogClient.java  OperationalSnapshot.java  OperationalSyncService.java  OperationsAgent.java  ParsedSection.java  PrometheusAlertClient.java  RetrievalService.java  RetrievedChunk.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__operational_sync_runs.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: main.tsx  styles.css
mock-ops/: mock_ops_server.py
